<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RPG</title>
</head>
<body>
    <main>
        <div class="header">

            <div class="age top">
                <h1>21</h1>
                <h3>Years old, male</h3>
            </div>

            <div class="level top">
                <h1></h1>
                <h3></h3>
            </div>

            <div class="smth top">
                <h1></h1>
            </div>

        </div>

        <div class="body">

            <div class="knowledge body_block">
                <h2>Knowledge</h2>
                <div class="list">

                    <div class="list_item">
                        <p>Programming: <span>1000</span></p>
                    </div>

                    <div class="list_item">
                        <p>Engineering: <span>1000</span></p>
                    </div>

                    <div class="list_item">
                        <p>Economics: <span>500</span></p>
                    </div>
                    
                </div>
            </div>

            <div class="travel body_block">
                <h2>Coutries attended</h2>
                <div class="list">

                    <div class="list_item">
                        <p>Austria,</p><p>Germany,</p><p>Romania,</p><p>Spain,</p><p>Moldova,</p>
                        <p>Belgium,</p><p>Netherlands,</p><p>Montenegro</p>
                    </div> 

                </div>
            </div>

            <div class="languages body_block">
                <h2>Languages</h2>
                <div class="list">

                    <div class="list_item">
                        <p>English: <span>10000</span></p>
                    </div>

                    <div class="list_item">
                        <p>Deutsch: <span>1000</span></p>
                    </div>

                    <div class="list_item">
                        <p>French: <span>100</span></p>
                    </div>
                    
                </div>
            </div>
        
            <div class="art body_block">
                <h2>Art</h2>
                <div class="list">

                    <div class="list_item">
                        <p>Written book x1: <span>1000</span></p>
                    </div> 

                </div>
            </div>

            <div class="achievements body_block">
                <h2>Achievements</h2>
                <div class="list">

                    <div class="list_item">
                        <p>ЕГЭ: <span>1</span></p>
                    </div> 

                </div>
            </div>

            <div class="other body_block">
                <h2>Other skills</h2>
                <div class="list">

                    <div class="list_item">
                        <p>Relationships: <span>10000</span></p>
                    </div>

                    <div class="list_item">
                        <p>Cybersport: <span>2000</span></p>
                    </div>   

                </div>
            </div>

        </div>
    </main>
</body>
<script src="logic.js"></script>
</html>